# InDefero 1.2 - xxx xxx xx xx:xx 2011 UTC

ATTENTION: You need Pluf [324ae60b](http://projects.ceondo.com/p/pluf/source/commit/324ae60b)
or newer to properly run this version of Indefero!

## New Features

- Indefero's issue tracker can now bi-directionally link issues with variable, configurable
  terms, such as "is related to", "is blocked by" or "is duplicated by" (issue 638)
- Mercurial source views now show parent revisions (if any) and detailed change information
- Subversion source views now show detailed change information (issue 622)
- File download URLs now contain the file name rather than the upload id; old links still work though (issues 559 and 686)
- Display monotone file and directory attributes in the tree and file view
  (needs a monotone with an interface version of 13.1 or newer)
- The context area is now kept in view when a page scrolls down several pages

## Bugfixes

- The SVN interface acts more robust if an underlying repository has been restructured (issues 364 and 721)
- monotone zip archive entries now all carry the revision date as mtime (issue 645)
- Timeline only displays filter options for items a user has actually access to (issue 655)
- The log, tags and branches parsers for Mercurial are more robust now (issue 663)
- Fix SSH public key parsing issues and improve the check for existing, uploaded keys (issue 679)
- Diff views now show empty context lines for git and hg again (issue 688)
- Let the SVN command line client not store the login credentials we give him as arguments
- The usher section in the forge administration no longer displays a bogus
  server enty in case no monotone server is configured in the connected
  usher instance
- Prevent a timeout from popping up when Usher is restarted (issue 695)
- The SyncMonotone plugin now cleans up partial artifacts it created during the addition of
  a new project or monotone key, in case an error popped up in the middle (issue 697)
- Indefero now sends the MD5 checksum as HTTP header when downloading a file from the
  download area. Additionally, a unneeded redirect has been removed. (issue 716)
- Source links without a specific revision did not work due to a wrong regex (issue 730)
- Better error detection and reporting in the SyncMonotone plugin
  ATTENTION: This needs Pluf 46b7f251 or newer!
- Fix the branch links users of the Subversion frontend get when they enter a wrong revision
  and only display this list if there are any branches available for all SCMs
- If git's author name is not encoded in an UTF-8 compatible encoding, skip the author lookup,
  as we have no information what the author string is actually encoded in
- Indefero no longer displays an empty parents paragraph in the commit view for root revisions of
  a git repository

## Documentation

- The documentation on the setup of the monotone plugin has been improved.

## Translations

# InDefero 1.1.2 - Thu May 26 07:42:25 2011 UTC

## Bugfixes

- Fix tags extraction from git repository (issue 675)
- Fix SSH validation method (issue 671)
- Fix malformed URL in the RSS (issue 666)
- Fix validateRevision call for Mercurial Scm (issue 657)

## Translations

- Missing word in French translation (issue 672)
- Update Spanish translation

# InDefero 1.1.1 - Mon Mar 28 15:52 2011 UTC

## Bugfixes

- Fix an incompatibility with Python 3.1 in gitserve.py (issue 554)
- Fix PHP error when the commit view shows a commit with changed binary files (issue 643)
- A migration problem prevented the preferences page being displayed properly (issues 644 and 653)
- Fix PHP error when trying to create Mercurial source archives (issue 648)
- Improve the French translation (issue 651)
- Registration page missed a link to password recovery that was mentioned in a form error (issue 652)

# InDefero 1.1 - Sun Mar 20 11:44 2011 UTC

## New Features

* _Version control_:
 - Support for the monotone Version Control system (see [[InstallationScmMonotone]])
 - Display detailed changeset information in the commit details (git, mtn) (issue 544)
 - Show branch in the commit details (git, mtn, hg) (issue 450)
 - Render branch and tag names in a popup and make them filterable (git, hg, mtn) (issue 601)

* _Issue tracking_:
 - Forge-wide and per-project watch lists of starred issues (issue 589)
 - Configure a default issue template for each project (issues 212 and 540)
 - Pick default issue labels from the configured project settings (issue 556)
 - Navigate to a preceding / following issue in the issue detail view
 - Many new text syntaxes to auto-link revisions (see [[AutomaticLinks]], issue 569)

* _Documentation wiki_:
 - Automatically create a table of contents on wiki pages (issue 350)
 - Allow the usage of text labels for Wiki text links (issue 456)

* _Other_:
 - Enhanced user profile page (issue 510)
 - Manage multiple (commit) emails in the account settings (issues 136 and 500)
 - Filter the timeline and its feed by item type (issue 543)
 - Add multiple email addresses for project notifications (issue 372)
 - Direct links to other projects via the new `Project List` dropdown
 - InDefero gained a favicon (issue 594)

## Bugfixes

- Fix `Need SSH_ORIGINAL_COMMAND in environment` error for git sync (issue 198)
- Added an option to disable lengthy project size calculation in the forge (issue 403)
- Fix a problem when deleting an orphaned git repository (issue 467)
- Ignore XML parsing problems when trying to retrieve commit messages for svn (issues 469 and 518)
- Sort the project list by the display name of the project (issue 477)
- Project creation form now has a short description field as well (issue 479)
- Add more file extensions supported by our in-tree prettify version (issues 490 and 567)
- Improve the parsing of hg's log output (issues 507 and 508)
- Do not clean `<ins>` and `<del>` HTML markup from user input (issue 509)
- Improve HTML validation by switching from `strict` to `transitional` DOCTYPE (issue 511)
- Properly handle git commits without a changelog title (issue 520)
- Improve BSD compatibility in shell scripts (issue 526)
- Properly render inner whitespaces in viewed issue attachments (issue 528)
- Support for uploading SSH keys without optional comment (issue 531)
- Recognize irc: and git: protocols in Markdown renderer (issue 546)
- New config option `git_core_quotepath` to handle non-ASCII git file names (issue 553)
- Ensured that active views are rendered in the menu as such (issue 555)
- Add CSS for nested and mixed ordered and unordered lists (issue 557)
- Directories are now sorted before files in source tree views (issue 573)
- File attachments now have explicit view and download links in issue views (issue 575)
- Display anonymous access URL when user has no SSH key registered (issue 588)
- Improve the rendering of tag lists in issue views (issue 591)
- Improved error page when a commit or branch was not found (issue 609)
- Disable browser autocomplete of password fields in the account settings (issue 616)
- Improvements in the automatic linker parser (issue 618)
- The `createIssue` API method did not check the API authentication (issue 619)
- Reduce the memory footprint and compatibility of the internal diff parser (issues 627 and 633)
- Print the git branches and tags in bold which contain the currently displayed revision

## Documentation

- Document how to contribute to Indefero in `CONTRIBUTE.mdtext` (issue 486)
- Note possible problems with mbstring.func_overload in `INSTALL.mdtext` (issue 481)
- Improve links to Markdown documentation (issue 489)
- Explain purpose of `idf_strong_key_check` in `idf.php-dist` (issue 516)

## Translations

- Spanish translation added
- Started with a Simplified Chinese translation (issue 521)
- Started with a Russian translation
- Updates and fixes to the French translation (issue 574)
- Updates and fixes to the German translation
- English source language has been improved (issues 441, 478, and 631)

# InDefero 1.0 - Tue Apr 20 07:00 2010 UTC

First stable release.

